# neste arquivo podemos definir as configurações do projeto

# Esta configuração define a porta que o Spring Boot vai usar (a padrão é 8080)
#server.port=9999
# neste caso, para acessar: localhost:9999