# Esta configuração habilita a impressão das instruções SQL nos logs
spring.jpa.show-sql=true

# Esta faz com que as instruçẽs SQL sejam impressas de maneira "formatada" (código com quebra de linha e identado)
spring.jpa.properties.hibernate.format_sql=true

# Habilita o acesso ao H2-Console (localhost:8080/h2-console)
spring.h2.console.enabled=true


# Configura uma URL fixa para a base de dados
spring.datasource.url=jdbc:h2:mem:bancoteste
# No exemplo acima, a base de dados será em memória ("mem") e o nome da base dados é "bancoteste"